h1{
	margin:0px;
	text-align:center;
	color: #fff;
	font-size: 60px;
}
body{
	background: #F0E8E6;
}
p{
	text-align: center;
	font-weight: 400;
	font-size: 25px;
	color: #fff;
	&.restaurant{
		text-align: left;
		font-weight: 800;
		color: #fff;
		font-size: 15px;
		margin-bottom: 5px;
	}
}
.spacer{
	background: #726965;
	width: 100%;
	height: 50px;
}
.main_content_container{
	background-image: url('../img/piazza6.gif');
	background-size: 100%;
	background-repeat: no-repeat;
}
.main_content_wrapper{
	width: 70%;
	margin: 7% 15%;
	height: 100%;
	background: #272727;
	opacity: .9;
}
.topbar{
	height: 95px;
	width: 100%;
	padding: 8px;
	background-image: url('../img/daily_prophet.png');
	background-repeat: no-repeat;
	background-size: auto 50px;
  	background-position: 4% 10%;
}
.date_wrapper{
	color: #fff;
	float: right;
	width: 62%;
	.date_info{
		float: left;
		font-size: 18px;
		font-weight: bold;
		margin-right: 8%;
		margin-top: 1%;
	}
}
.section_wrapper{
	width: 100%;
	padding: 2% 9%;
	&.top{
		.food_boxes_wrapper{
			margin-top: 35px;
			.food_box{
				width: 48%;
				background: #303030;
				float: left;
				margin: 0% 1%;
				height: 310px;
				padding: 2%;
				border-radius: 10px;
				ul{
					padding-left: 15px;
					color: #fff;
					font-size: 15px;
				}
				p{
					color: #7CC1FA;
					font-size: 32px;
					&.restaurant{
						color: #fff;
						font-size: 18px;
					}
				}
			}
		}
	}
	&.middle{
		.festivities_wrapper{
			border-radius: 10px;
			width: 100%;
			height: 300px;
			padding: 2%;
			p{
				color: #fff;
				&.festivities_header{
					color: #7CC1FA;
					font-size: 32px;
				}	
			}
			.festivity_box{
				border-radius: 10px;
				margin: 0% 1%;
				width: 18%;
				height: 82%;
				float: left;
				background: #303030;
				background-size: 41%;
  				background-position: 50% 35%;
				background-repeat: no-repeat;
				&.birthday_image{
					background-image: url('../img/birthday_hat.png');
					background-size: 29%;
					background-position: 50% 30%;
				}
				&.anniversary_image{
					background-image: url('../img/champagne.png')
				}
				&.dinner_image{
					background-image: url('../img/hamburger.png')
				}
				&.breakfast_image{
					background-image: url('../img/muffin.png')
				}
				&.frisbee_image{
					background-image: url('../img/frisbee.png')
				}
				p{
					margin: 50% 0%;
  					text-align: center;
					color: #fff;
					font-size: 23px;
					margin-top: 100px;
					&.festivity_header{
						margin: 0%;
						margin-top: 3%;
					}
				}
			}
		}
	}
	&.bottom{
		padding: 2% 6%;
		padding-bottom: 50px;
		background: #272727;
		p{
			font-size: 32px;
			color: #7CC1FA;
		}
		.announcements_wrapper{
			.announcement_box{
				border-radius: 10px;
				margin: 0% 2%;
				width: 29.3%;
				height: 300px;
				background: #303030;
				float: left;
				padding: 10px;
				p{
					font-size: 40px;
					color: black;
					&.header{
						color: black;
						margin: 5% 0%;
						font-size: 20px;
					}
				}
				ul{
					color: black;
					font-size: 25px;
				}
				&.out_office{
					background: #CFFDC3;
				}
				&.snitch{
					background: #FDF0BB;
				}
				&.time_turner{
					background: #AFDEFF;
				}
			}
		}
	}
}












